beatmania IIDX	AC	5th style
delete	AC	4th style
celebrate	JJ COMPANY	
LUV TO ME(disco mix)	tiger YAMATO	
Melt in my arms	Honey P feat.Asuka.M	
patsenner	dj nagureo	
Prince on a star	SPIRITUAL RIDE	
THE EARTH LIGHT	L.E.D.LIGHT	
Digital MinD(A/T Libra mix)	TaQ	
dong-tepo no.1	dj nagureo	
PUT YOUR FAITH IN ME (for beatmania II)	dj TAKA feat. UZI-LAY	
Second Style(Hip Hop Paradise)	dj TAKA & /DAY BREAKERS	
Shine On	Shorai	
SOFT LANDING ON THE BODY	DJ SIMON	
SP-TRIP MACHINE (for beatmania II)	dj TAKA feat. DE-SIRE	
踊る！福神漬(CALCUTTA)	DR.BOMBAY	
Beat Machine	CRUNKY BOY Jr.	
Get me in your sight	SYMPHONIC DEFOGGERS	
Let's talk it over	SHIN Murayama/feat. Argie Phine	
never let you down	good-cool feat. JP Miles	
S.O.S.(THE TIGER TOOK MY FAMILY)	DR.JEKYLL	
Sense	good-cool	
Skyscraper	good-cool	
Jam & Marmalade	FinalOffset	
NEW YORK CITY BOY	GUY THOMAS	
Rest my mind	dj nagureo/feat.Doublecheese	
サナ・モレッテ・ネ・エンテ	Togo Project feat.Sana	
